spring.application.name=mspayment

server.port=8084

spring.datasource.url=jdbc:postgresql://ms_product_db:5431/msproduct

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false

spring.security.user.name=admin
spring.security.user.password=password